TELEGRAM_BOT_TOKEN=""
NAMADA_RPC_URL="https://namada-testnet-rpc.blackoreo.xyz/"
# USER_SUBSCRIPTION_LIMIT: Maximum number of Validtors a single user can monitor. Adjust as needed.
USER_SUBSCRIPTION_LIMIT=4

# Database Settings
DB_USER="root"
DB_PASSWORD="BlackOreoRocks"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="namada-se"
# DB_CHARSET: Character set for the database ensuring full Unicode support, including emojis. Do not change if you don't know it.
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
# DB_POOL_SIZE: Number of connections the pool should maintain. Adjust based on expected load.
DB_POOL_SIZE=10

#Scheduler Interval (in minutes)
UPDATE_INTERVAL=5
NOTIFY_INTERVAL=5